<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/env/maven/repository/org/springframework/boot/spring-boot-starter-aop/2.4.2/spring-boot-starter-aop-2.4.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/env/maven/repository/org/springframework/boot/spring-boot-starter-aop/2.4.2/spring-boot-starter-aop-2.4.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/env/maven/repository/org/springframework/boot/spring-boot-starter-aop/2.4.2/spring-boot-starter-aop-2.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>