<component name="libraryTable">
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.19">
    <CLASSES>
      <root url="jar://$USER_HOME$/env/maven/repository/net/bytebuddy/byte-buddy-agent/1.10.19/byte-buddy-agent-1.10.19.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/env/maven/repository/net/bytebuddy/byte-buddy-agent/1.10.19/byte-buddy-agent-1.10.19-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/env/maven/repository/net/bytebuddy/byte-buddy-agent/1.10.19/byte-buddy-agent-1.10.19-sources.jar!/" />
    </SOURCES>
  </library>
</component>